{
    "name": "Node Agent Development",
    "image": "node:gpu",
    
    "containerEnv": {
        "NODE_ID": "dev_node_001",
        "REDIS_HOST": "43.139.192.176",
        "PYTHONPATH": "/Node"
    },
    
    "forwardPorts": [8191,8192,8193,8194,8195,8196,8197,8198,8199,8200,8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,8211,8212,8213,8214,8215,8216,8217,8218,8219,8220],
    "workspaceFolder": "/Node",
    "workspaceMount": "source=/home/frank/files/programs/NodeForGraduationThesis,target=/Node,type=bind,consistency=consistent",
    "python.defaultInterpreterPath": "/usr/bin/python",

    "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json"
    ],
    
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
    },
    
    "postStartCommand": "echo 'Adjusting /Node permissions...' && if [ -d /Node ]; then sudo chown -R agentuser:agentuser /Node || true; sudo chmod -R u+rwX /Node || true; fi && /Node/scripts/start.sh && echo 'Development container started!'",

    "remoteUser": "agentuser",

    "runArgs": [
        "--gpus", "all"
    ]
}
